Algoritmo "AreaCirculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   :Solicita o raio e calcula a área
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   raio, area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Calculo da área de um circulo")
   Escreval ("Digite o valor do raio de um circulo :")
   Leia (raio)
   area<-raio*raio*pi
   Escreval ("A área do circulo corresponde a :", area:2:2, "cm²")

Fimalgoritmo