Algoritmo "AreaQuadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   lado: real
   area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Seja bem-vindo á área de calculo dos Quadrados!")
   //Saida de dados
   Escreval ("Por favor, digite o valor do lado: ")
   //Entrada de dados
   Leia (lado)
   //Saida de dados
   Area<- lado*lado
   //Saida de dados
   escreval ("o resultado da área é:", area, "cm²")


Fimalgoritmo