Algoritmo "AreaTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   base:real
   altura: real
   area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Seja bem-vindo á área de calculo dos Triângulos!")
   //Saida de dados
   Escreval ("Por favor, digite o valor da base: ")
   //Entrada de dados
   Leia (base)
   //Saida de dados
   escreval ("Por favor, digite o valor da altura:!")
   //Entrada de dados
   leia (altura)
   //saida de dados
   Area<- base*altura / 2
   //Saida de dados
   escreval ("o resultado da área do triângulo é:", area, "cm²")


Fimalgoritmo