Algoritmo "EstrduturaDeRepetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<10 faça
      escreval ("Somente a dor coletiva gera união", contadora)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo