Algoritmo "Exercicios02LacoRepeticaoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
     contadora, numero: inteiro
     resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("Digite um número inteiro de 1 até 10: ")
      leia (numero)
      para contadora de 1 ate 10 passo 1 faca
      resultado <- numero*contadora
      escreval ("O resultado de", numero, " x ", contadora," é:", resultado)
      fimpara

Fimalgoritmo
