Algoritmo "ExercicioRestaurante"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   resposta: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      Escreval ("Menu do restaurente Mato grosso")
      Escreval ("Selecione uma opção: ")
      Escreval ("1 - Café da Manhã")
      Escreval ("2 - Almoço")
      Escreval ("3 - Jantar")
      Escreval ("4 - Sobremesa")
      Escreval ("0 - Sair")
      Leia(resposta)
   até(resposta =0) ou não(resposta>4)

Fimalgoritmo