Algoritmo "Exercicios01LacoRepeticaoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
     contadora: inteiro
     quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para contadora de 15 ate 200 passo 1 faca
      quadrado <- contadora*contadora
      escreval ("O quadrado do número", contadora , " é ",quadrado)
      fimpara

Fimalgoritmo