Algoritmo "LacoRepita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreval ("Seu último dia fácil foi ontem!")
      contadora <-contadora+1
   ate contadora >10

Fimalgoritmo