Algoritmo "Subtracao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero1: real
   numero2: real
   subtracao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Seja bem-vindo á área de subtracao!")
   //Saida de dados
   Escreval ("Por favor, digite o primeiro valor: ")
   //Entrada de dados
   Leia (numero1)
   //Saida de dados
   escreval  ("Por favor, digite o segundo valor: ")
   //Entrada de dados
   leia (numero2)
   //Processamento de dados
   subtracao<- numero1 - numero2
   //Saida de dados
   escreval ("o resultado da soma é:", Subtracao)


Fimalgoritmo