Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Solicita um determinado valor e traz seu antecessor
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero, sucessor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sucessor")
   Escreval ("Digite um número inteiro: ")
   Leia (numero)
   sucessor <- numero + 1
   Escreval ("o sucessor de ",numero," é :", sucessor)
Fimalgoritmo