Algoritmo "TemporizadorRegressivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 23 ate 0 passo -1 faca
      para contadora1 de 59 ate 0 passo -1 faca
         para contadora2 de 59 ate 0 passo -1 faca
            Escreval (contadora, ":", contadora1, ":",contadora2 )
         fimpara
      fimpara
   fimpara
   Escreval ("Seu bolo está pronto, mão cansada")

Fimalgoritmo