Algoritmo "ValorMaiorQue10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa (Obama)
// Descrição   :Lê o valor trazido e fala sem este valor é maior ou menor que 10
// Autor(a)    : Vitor De Araujo Ferreira
// Data atual  : 20/03/2025
Var
   // Seção de Declarações das variáveis
   valor1: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval ("Bem-vindo a área de maior que 10:")
  Escreval ("Escreva o valor: ")
  Leia (valor1)
  se valor1>10 entao
  escreva ("É maior que 10")
  senao
  escreva ("É menor que 10")
  fimse

Fimalgoritmo